{
  "name": "workforest-examples",
  "version": "1.0.0",
  "description": "Work Forest pattern example scripts",
  "type": "module",
  "scripts": {
    "create-plan": "tsx create-plan.ts",
    "list-plans": "tsx list-plans.ts",
    "create-worktree": "tsx create-worktree.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
